-------------------------------------------------------------------------------
Test set: onlyfortheselected.OnlyForTheSelectedApplicationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.661 s <<< FAILURE! - in onlyfortheselected.OnlyForTheSelectedApplicationTest
anyoneCanSeeHappypath(onlyfortheselected.OnlyForTheSelectedApplicationTest)  Time elapsed: 2.249 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <"<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>
      Please sign in
    </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"/>
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">
          Please sign in
        </h2>
        <p>
          <label for="username" class="sr-only">
            Username
          </label>
          <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus=""/>
        </p>
        <p>
          <label for="password" class="sr-only">
            Password
          </label>
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required=""/>
        </p>
        <input name="_csrf" type="hidden" value="5cac0ba3-f86b-4104-b79b-77ef9ca20934"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign in
        </button>
      </form>
    </div>
  </body>
</html>
">
to contain:
 <"Happy!"> 
	at onlyfortheselected.OnlyForTheSelectedApplicationTest.anyoneCanSeeHappypath(OnlyForTheSelectedApplicationTest.java:65)

userCannotSeeAdminPathEvenAfterLogin(onlyfortheselected.OnlyForTheSelectedApplicationTest)  Time elapsed: 0.458 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <"<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head/>
  <body>
    Admin!
  </body>
</html>
">
not to contain:
 <"Admin!">

	at onlyfortheselected.OnlyForTheSelectedApplicationTest.userCannotSeeAdminPathEvenAfterLogin(OnlyForTheSelectedApplicationTest.java:81)

